<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_above="@+id/scale_container" />-->

    <com.radicalninja.fontglyph.FontGlyph
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glyph"
        android:gravity="center"
        android:layout_above="@+id/scale_container"
        android:textSize="64sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/scale_container"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scale_bar"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/scale_size"
            android:layout_toEndOf="@id/scale_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:progress="32"
            android:max="288"
            android:longClickable="false" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="64 sp"
            android:gravity="center"
            android:padding="12dp"
            android:id="@+id/scale_size"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>